NODE_ENV = development

PORT = 3500

DB_URI = mongodb://127.0.0.1:27017/ghaytak

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

BASE_PATH = http://localhost:3500/

BUCKETEER_BUCKET_NAME = 

BUCKETEER_AWS_SECRET_ACCESS_KEY = 

BUCKETEER_AWS_REGION = 

BUCKETEER_AWS_ACCESS_KEY_ID = 

